{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "PostgreSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=IdentityDb;User Id=SA;Password=Pass@word",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Properties": {
      "Application": "IntelliTracker"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DB_CONNECTION_STRING": "Server=localhost;Database=IdentityDb;User Id=SA;Password=Pass@word",
    "DB_CONNECTION_STRING": "host=host.docker.internal;port=5432;database=IdentityDb;username=asuser;password=aspass"
    //"IdentityConnection": "Data Source=host.docker.internal;Initial Catalog=IdentityDb;User ID=SA;Password=Pass@word"
  },
  "FeatureManagement": {
    "EnableEmailService": false
  },
  "MailSettings": {
    "Mail": "tim.ilgiz@gmail.com",
    "DisplayName": "Ilgiz Timrukov",
    "Password": "YourGmailPassword",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JWTSettings": {
    "Key": "1105D15CB0D48F5781C103A18D5599E4FF25C9102FA694ABDF1DA6828BF153DE",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes": 60
  }
}
